{
  "name": "@ssc/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:e2e": "playwright test",
    "gen-icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "astro": "^7.0.3",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
